<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Mine</string>
  <key>uuid</key>
  <string>fedc0e3f-18d0-3f5d-b157-9ad5ce33ba5d</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e5e3fd</string>
        <key>background</key>
        <string>#200020</string>
        <key>caret</key>
        <string>#7070ff</string>
        <key>lineHighlight</key>
        <string>#4f0c71ff</string>
        <key>selection</key>
        <string>#850091ff</string>
        <key>invisibles</key>
        <string>#404040</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>invisibles</string>
      <key>scope</key>
      <string>invisibles</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c9b6b4ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>-Common-</string>
      <key>scope</key>
      <string>dont.match</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>--Console--</string>
      <key>scope</key>
      <string>dont.match</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.error</string>
      <key>scope</key>
      <string>console.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff0000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.input</string>
      <key>scope</key>
      <string>console.input</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5fafb0ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.prompt</string>
      <key>scope</key>
      <string>console.prompt</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8384a1ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.warning</string>
      <key>scope</key>
      <string>console.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffd700ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.debug</string>
      <key>scope</key>
      <string>console.debug</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffec8bff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>hyperlink</string>
      <key>scope</key>
      <string>hyperlink</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#099fffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>--Misc.--</string>
      <key>scope</key>
      <string>dont.match</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Unstaged files</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#790068ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Staged files</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#51844aff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#7a6c1aff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.underline</string>
      <key>scope</key>
      <string>markup.underline</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e5e3fdff</string>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.bold</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e5e3fdff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.italic</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e5e3fdff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.diff, meta.diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#285075ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.separator.diff</string>
      <key>scope</key>
      <string>meta.separator.diff</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#3467d1ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.separator</string>
      <key>scope</key>
      <string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#3467d1ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>property</string>
      <key>scope</key>
      <string>property</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#879ab5ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>-Theme Specific-</string>
      <key>scope</key>
      <string>dont.match</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment.block</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00ff06ff</string>
        <key>background</key>
        <string>#200020ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e300ddff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Built-in constant</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Integer</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7090b0ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Int32 constant</string>
      <key>scope</key>
      <string>constant.numeric.integer.int32</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d0d0ffff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Int64 constant</string>
      <key>scope</key>
      <string>constant.numeric.integer.int64</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d0d0ffff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Nativeint constant</string>
      <key>scope</key>
      <string>constant.numeric.integer.nativeint</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d0d0ffff</string>
        <key>fontStyle</key>
        <string>italic,bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Floating-point constant</string>
      <key>scope</key>
      <string>constant.numeric.floating-point.ocaml</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d0d0ffff</string>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Character constant</string>
      <key>scope</key>
      <string>constant.character</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#666666ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Boolean constant</string>
      <key>scope</key>
      <string>constant.language.boolean</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8080a0ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>User-defined constant</string>
      <key>scope</key>
      <string>constant.other</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable.language, variable.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1acfcdff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#814fffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword operator</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a0a0ffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword decorator</string>
      <key>scope</key>
      <string>keyword.other.decorator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d0d0ffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Floating-point infix operator</string>
      <key>scope</key>
      <string>keyword.operator.infix.floating-point.ocaml</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d0d0ffff</string>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Floating-point prefix operator</string>
      <key>scope</key>
      <string>keyword.operator.prefix.floating-point.ocaml</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d0d0ffff</string>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Compiler directives</string>
      <key>scope</key>
      <string>keyword.other.directive</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c080c0ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Line-number directives</string>
      <key>scope</key>
      <string>keyword.other.directive.line-number</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c080c0ff</string>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Control keyword</string>
      <key>scope</key>
      <string>keyword.control</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ceff93ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b0fff0ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variants</string>
      <key>scope</key>
      <string>entity.name.type.variant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#60b0ffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Polymorphic variants</string>
      <key>scope</key>
      <string>storage.type.variant.polymorphic, entity.name.type.variant.polymorphic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#60b0ffff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Module definitions</string>
      <key>scope</key>
      <string>entity.name.type.module</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b000b0ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Module type definitions</string>
      <key>scope</key>
      <string>entity.name.type.module-type.ocaml</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b000b0ff</string>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support modules</string>
      <key>scope</key>
      <string>support.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a00050ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class name</string>
      <key>scope</key>
      <string>entity.name.type.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#70e080ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class type</string>
      <key>scope</key>
      <string>entity.name.type.class-type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#70e0a0ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inherited class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function name</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6ccfe1ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function argument</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80b0b0ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Token definition (ocamlyacc)</string>
      <key>scope</key>
      <string>entity.name.type.token</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3080a0ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Token reference (ocamlyacc)</string>
      <key>scope</key>
      <string>entity.name.type.token.reference</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3cb0d0ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Non-terminal definition (ocamlyacc)</string>
      <key>scope</key>
      <string>entity.name.function.non-terminal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#90e0e0ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Non-terminal reference (ocamlyacc)</string>
      <key>scope</key>
      <string>entity.name.function.non-terminal.reference</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c0f0f0ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag name</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fd7f3cff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00c5feff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d0d0ffff</string>
        <key>background</key>
        <string>#b000b3ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library class/type</string>
      <key>scope</key>
      <string>support.type, support.class</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library variable</string>
      <key>scope</key>
      <string>support.other.variable</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid - illegal</string>
      <key>scope</key>
      <string>invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#400080ff</string>
        <key>background</key>
        <string>#ffff00ff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid - depricated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#200020ff</string>
        <key>background</key>
        <string>#cc66ffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Camlp4 code</string>
      <key>scope</key>
      <string>source.camlp4.embedded</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d0d0ffff</string>
        <key>background</key>
        <string>#40008054</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Camlp4 temp (parser)</string>
      <key>scope</key>
      <string>source.camlp4.embedded.parser.ocaml</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d0d0ffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00dbf9ff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - searchResultIndication</string>
      <key>scope</key>
      <string>override.searchResultIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - xmlTagPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.xmlTagPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - htmlTagPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.htmlTagPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - rubyBlockPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.rubyBlockPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - pydevOccurrenceIndication</string>
      <key>scope</key>
      <string>override.pydevOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
  </array>
</dict>
</plist>
